<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Web site created using create-react-app">
  <link rel="apple-touch-icon" href="logo192.png">
  <!--
        manifest.json provides metadata used when your web app is installed on a
        user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
      -->
  <link rel="manifest" href="/manifest.json">
  <!--
        Notice the use of  in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.
  
        Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
        Learn how to configure a non-root public URL by running `npm run build`.
      -->



  <link rel="stylesheet" href="https://use.edgefonts.net/c/90ce1a/1w;delius,2,Wdk:W:n4;lemon,2,WSF:W:n4/l" media="all">
  <script src="//use.edgefonts.net/lemon;delius.js"></script>
  <title>Thank you for your help with rent!</title>
  <style>
    :root {
      font-size: 1rem;
      --BGColor: "#C5DB94";
      --TitleColor: "#443427";
      --SubtitleColor: "#68894D";
      --TextColor: "#4d453f";
      --LinkColor: var(--SubtitleColor);
      --ALinkColor: "#f2ffd6";
      --VLinkColor: var(--TitleColor);
      --ShadowColor: "#2e251e80";
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #242224;
      z-index: -1;
    }

    body {
      margin: 0;
      color: #d1dede;
      font-size: 1.15rem;
      font-weight: bold;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    a {
      text-decoration: none;
      color: #ff8a2b;
    }

    a:visited {
      color: #c76312;
    }

    a:active {
      color: #f2ffd6;
    }

    a:hover {
      color: #f2ffd6;
    }

    h1 {
      color: #0d1111;
    }

    h2,
    h3 {
      color: #ff8a2b;
    }

    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }
  </style>
  <style>
    iframe {
      margin: auto;
      width: fit-content;
      display: block;
    }

    .App-header {
      background-color: #C5DB94;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: calc(10px + 2vmin);
      color: #4d453f;

    }

    .App-link {
      color: #68894D;
    }

    h1,
    h2,
    h3 {
      font-family: lemon, cursive;
    }

    p {
      font-family: delius, sans-serif;
    }

    @media only screen and (min-width: 600px) {
      :root {
        font-size: 1.33rem;
      }
    }

    @media only screen and (max-width: 600px) {

      iframe,
      .Modal img {
        display: block;
        width: 98vw;
        height: auto;
      }

      .landingHeader {
        flex-flow: column nowrap;
        height: auto;
        max-height: auto;
      }

      .landingHeader img {
        display: none;
      }


      .callToActionHeader {
        max-width: 92vw;
      }

      .callToActionHeader iframe {
        max-width: 90vw;
        width: 90vw;
      }

      .Callout main {
        flex-flow: column;
      }

      .Description {
        max-width: 240px;
        padding: 0;
      }

      .sketchfab-embed-wrapper {
        max-width: 98vw;
      }

      .Images {
        width: 240px;
        margin: auto;
      }

      .Description {
        max-width: 260px;
        margin: auto;
      }
    }
  </style>
  <style data-styled="" data-styled-version="4.4.0">
    /* sc-component-id: sc-bdVaJa */
    .OZpBj {
      position: fixed;
      top: 0;
      right: -4rem;
      padding: 1rem 5rem;
      background: #0d1111cc;
      -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      transform: rotate(30deg);
      z-index: 10;
    }

    .OZpBj form {
      margin: auto;
    }

    /* sc-component-id: sc-bwzfXH */

    /* sc-component-id: sc-htpNat */

    /* sc-component-id: sc-bxivhb */

    /* sc-component-id: sc-ifAKCX */
    .gayklA .zoom-in-enter {
      opacity: 0.3;
      -webkit-transform: scale(0.33) translateY(-30%);
      -ms-transform: scale(0.33) translateY(-30%);
      transform: scale(0.33) translateY(-30%);
      z-index: 2;
    }

    .gayklA .zoom-in-enter-active,
    .gayklA zoom-in-enter-done {
      -webkit-transition: all 400ms;
      transition: all 400ms;
      -webkit-transform: scale(1) translateY(0%);
      -ms-transform: scale(1) translateY(0%);
      transform: scale(1) translateY(0%);
      z-index: 2;
      opacity: 1;
    }

    .gayklA .zoom-in-exit {
      opacity: 1;
      -webkit-transform: scale(1) translateY(0%);
      -ms-transform: scale(1) translateY(0%);
      transform: scale(1) translateY(0%);
      z-index: 3;
    }

    .gayklA .zoom-in-exit-active {
      -webkit-transition: all 400ms;
      transition: all 400ms;
      opacity: 0.1;
      -webkit-transform: scale(0.33) translateY(-30%);
      -ms-transform: scale(0.33) translateY(-30%);
      transform: scale(0.33) translateY(-30%);
      z-index: 2;
    }

    /* sc-component-id: sc-EHOje */

    /* sc-component-id: sc-bZQynM */
    .koeIos h1 {
      max-width: 100vw;
      background: linear-gradient(90deg, rgba(242, 255, 214, .2) 60%, rgba(242, 255, 214, 0) 100%);
      box-shadow: 4px 4px 5px 0px #2e251e80;
      margin: 0;
      font-size: 2rem;
      padding: 0.6rem;
    }

    .koeIos h1 a {
      margin-right: 3rem;
    }

    /* sc-component-id: sc-gzVnrw */

    /* sc-component-id: sc-htoDjs */

    /* sc-component-id: sc-dnqmqq */
    .gqehfB {
      margin: auto;
      margin-top: 2rem;
      background: linear-gradient(90deg, rgba(242, 255, 214, .2) 60%, rgba(242, 255, 214, 0) 100%);
      min-height: 100vh;
    }

    .gqehfB header {
      max-width: 854px;
      margin: 0 auto;
      padding-top: 1rem;
    }

    .gqehfB header iframe {
      max-width: 854px;
      width: 854px;
      max-height: 480px;
      margin: auto;
      box-shadow: 4px 4px 5px 0px #2e251e80;
    }

    .gqehfB main {
      margin: auto;
      padding: 1rem;
    }

    .gqehfB footer {
      margin: auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .gqehfB footer h3 {
      font-size: 1.1rem;
    }

    .gqehfB .CallBack {
      -webkit-flex: 1 0 100%;
      -ms-flex: 1 0 100%;
      flex: 1 0 100%;
      text-align: center;
    }

    .gqehfB a.External {
      -webkit-flex: 1 0 40%;
      -ms-flex: 1 0 40%;
      flex: 1 0 40%;
      margin: 20px;
    }

    .gqehfB a.External img {
      display: block;
      float: left;
    }
  </style>
</head>

<body>
  <div id="root">
    <section class="sc-ifAKCX gayklA">
      <section class="sc-bZQynM koeIos">
        <h1>Thank you for helping us pay rent!</h1>
      </section>
      <div>
        <section class="sc-dnqmqq gqehfB">
          <main>
            <p>We're very excited to get back on our feet and keep pursuing local opportunities and this chance to do so
              is of immense help.</p>
            <p>Please feel free to ask for commissions for your donation at a later date as well, we are very happy to
              help those who have provided help</p>
          </main>
          <footer><a class="External" href="https://discord.gg/kSQp9p3"><img src="/assets/Discord-Logo-White.png"
                alt="Discord" width="80px" height="80px">
              <h3>Now that you've donated please come join us on Discord to get the latest updates as we make our
                progress!</h3>
            </a></footer>
        </section>
      </div>
    </section>
  </div>

</html>